# $FreeBSD$

PORTNAME=	rssroll
PORTVERSION=	0.11.0
CATEGORIES=	www
#MASTER_SITES=	OPENBSD/LibreSSL:libressl
#DISTFILES=	libressl-${SSL_VERSION}.tar.gz:libressl
#MASTER_SITES=	http://git.chaosophia.net/rssroll/snapshot/:rssroll \
		http://git.chaosophia.net/libcez/snapshot/:libcez
#DISTFILES=	rssroll-master.tar.gz:rssroll \
		libcez-master.tar.gz:libcez

MAINTAINER=	koue@chaosophia.net
COMMENT=	RSS collector in C

LICENSE=	BSD2CLAUSE

#SSL_VERSION=	3.1.4
FSL_VERSION=	2.14
CEZ_VERSION=	1.13
RENDER_VERSION=	1.0

USE_GITHUB=	yes
GH_ACCOUNT=	koue
GH_PROJECT=	rssroll:rssroll \
		libfsl:libfsl \
		libcez:libcez \
		librender:librender
GH_TAGNAME=	${FSL_VERSION}:libfsl \
		${CEZ_VERSION}:libcez \
		${RENDER_VERSION}:librender

USES=		gnome sqlite:3
USE_GNOME=	libxml2

CFLAGS+=	-fPIC \
		-I${WRKSRC_libfsl}/src/base \
		-I${WRKSRC_libfsl}/src/db \
		-I${WRKSRC_libcez}/src/core \
		-I${WRKSRC_libcez}/src/misc \
		-I${WRKSRC_libcez}/src/queue \
		-I${WRKSRC_librender}/src
#		-I${WRKDIR}/libressl-${SSL_VERSION}/include

LDFLAGS+=	-L${WRKSRC_libfsl}/src/base \
		-L${WRKSRC_libfsl}/src/db \
		-L${WRKSRC_libcez}/src/core \
		-L${WRKSRC_libcez}/src/misc \
		-L${WRKSRC_libcez}/src/queue \
		-L${WRKSRC_librender}/src

PLIST_SUB+=	WWWOWN=${WWWOWN} WWWGRP=${WWWGRP}

pre-configure:
#	@(cd ${WRKDIR} && ${EXTRACT_CMD} ${EXTRACT_BEFORE_ARGS} ${DISTDIR}/libressl-${SSL_VERSION}.tar.gz ${EXTRACT_AFTER_ARGS})
#	@(cd ${WRKDIR}/libressl-${SSL_VERSION} && ${SETENV} ./configure && ${SETENV} ${MAKE_ENV} ${MAKE})
#.	for FILE in \
		src/Makefile
#	${REINPLACE_CMD} 's|-lssl|${WRKDIR}/libressl-${SSL_VERSION}/ssl/.libs/libssl.a|g' \
		${WRKSRC}/${FILE}
#	${REINPLACE_CMD} 's|-lcrypto|${WRKDIR}/libressl-${SSL_VERSION}/crypto/.libs/libcrypto.a|g' \
		${WRKSRC}/${FILE}
#.	endfor
	@(cd ${WRKSRC_libfsl}/src/base && ${SETENV} ${MAKE_ENV} ${MAKE})
	@(cd ${WRKSRC_libfsl}/src/db && ${SETENV} ${MAKE_ENV} ${MAKE})
	@(cd ${WRKSRC_libcez}/src/core && ${SETENV} ${MAKE_ENV} ${MAKE})
	@(cd ${WRKSRC_libcez}/src/misc && ${SETENV} ${MAKE_ENV} ${MAKE})
	@(cd ${WRKSRC_libcez}/src/queue && ${SETENV} ${MAKE_ENV} ${MAKE})
	@(cd ${WRKSRC_librender}/src && ${SETENV} ${MAKE_ENV} ${MAKE})

post-patch:
	@${REINPLACE_CMD} -e "s|/etc/rssrollrc|${PREFIX}/etc/rssrollrc|" \
		${WRKSRC}/src/index.c

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/src/rssroll ${STAGEDIR}${PREFIX}/bin
	(cd ${WRKSRC} && ${COPYTREE_SHARE} "html css" ${STAGEDIR}${PREFIX}/www/rssroll/)
	${INSTALL_PROGRAM} ${WRKSRC}/src/index.cgi ${STAGEDIR}${PREFIX}/www/rssroll/index.cgi
	${INSTALL_DATA} ${WRKSRC}/etc/rssrollrc ${STAGEDIR}${PREFIX}/etc/rssrollrc.sample

.include <bsd.port.mk>
