# $FreeBSD$

PORTNAME=	rssroll
PORTVERSION=	0.6.3
CATEGORIES=	www
#MASTER_SITES=	http://git.chaosophia.net/rssroll/snapshot/:rssroll \
		http://git.chaosophia.net/libcez/snapshot/:libcez
#DISTFILES=	rssroll-master.tar.gz:rssroll \
		libcez-master.tar.gz:libcez

MAINTAINER=	koue@chaosophia.net
COMMENT=	RSS collector in C

LICENSE=	BSD2CLAUSE

LIB_DEPENDS=	libcurl.so:ftp/curl

CEZ_VERSION=	1.09
USE_GITHUB=	yes
GH_ACCOUNT=	koue
GH_PROJECT=	rssroll:rssroll \
		libcez:libcez
GH_TAGNAME=	${CEZ_VERSION}:libcez

USES=		sqlite:3
USE_GNOME=	libxml2

CFLAGS+=	-I${WRKSRC_libcez}/src/fossil \
		-I${WRKSRC_libcez}/src/misc \
		-I${WRKSRC_libcez}/src/queue

LDFLAGS+=	-L${WRKSRC_libcez}/src/fossil \
		-L${WRKSRC_libcez}/src/misc \
		-L${WRKSRC_libcez}/src/queue

PLIST_SUB+=	WWWOWN=${WWWOWN} WWWGRP=${WWWGRP}

pre-configure:
	@(cd ${WRKSRC_libcez} && ${SETENV} ${MAKE_ENV} ${MAKE})

post-patch:
	@${REINPLACE_CMD} -e "s|/etc/rssrollrc|${PREFIX}/etc/rssrollrc|" \
		${WRKSRC}/src/index.c

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/src/rssroll ${STAGEDIR}${PREFIX}/bin
	(cd ${WRKSRC} && ${COPYTREE_SHARE} "html css" ${STAGEDIR}${PREFIX}/www/rssroll/)
	${INSTALL_PROGRAM} ${WRKSRC}/src/index.cgi ${STAGEDIR}${PREFIX}/www/rssroll/index.cgi
	${INSTALL_DATA} ${WRKSRC}/rssrollrc ${STAGEDIR}${PREFIX}/etc/rssrollrc.sample

.include <bsd.port.mk>
